{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "node --watch server.js",
		"nodemon": "nodemon server.js",
		"migrate": "npx sequelize db:migrate",
		"undo": "npx sequelize db:migrate:undo:all",
		"seed": "npx sequelize db:seed:all"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@elastic/elasticsearch": "^8.14.0",
		"amqplib": "^0.10.4",
		"axios": "^1.7.2",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-session": "^1.18.0",
		"jsonwebtoken": "^9.0.2",
		"lodash": "^4.17.21",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.10.2",
		"nodemailer": "^6.9.14",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"pg": "^8.12.0",
		"pg-hstore": "^2.3.4",
		"redis": "^4.6.15",
		"sequelize": "^6.37.3",
		"uuid": "^10.0.0",
		"winston": "^3.14.2",
		"winston-daily-rotate-file": "^5.0.0",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"compression": "^1.7.4",
		"helmet": "^7.1.0",
		"morgan": "^1.10.0",
		"nodemon": "^3.1.4",
		"sequelize-cli": "^6.6.2"
	}
}
